#Minecraft server properties
#Sat Nov 16 01:29:53 EST 2013
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25500
level-type=BIOMESOP
enable-rcon=false
force-gamemode=false
level-seed=IWantToLickYourPussy
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=true
pvp=true
difficulty=2
player-idle-timeout=0
gamemode=0
max-players=6
spawn-monsters=true
view-distance=10
generate-structures=true
motd=MoonQuest Lite
